# Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=CampanaSalud
db.user=sa
db.password=password

pool.initialSize=5
pool.maxSize=20
pool.timeout=30000 