# Configuracion de la base de datos
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://167.99.6.21:1433;databaseName=CampanaSalud
db.user=sa
db.password=Mvera1213

# Pool de conexiones
pool.initialSize=5
pool.maxSize=20
pool.timeout=30000
